<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-image: url('jeriden-villegas-VLPUm5wP5Z0-unsplash.jpg');
            background-repeat: no-repeat;


            background-size: 100%;
            /* height: 1500px;           */
            color: rgb(240, 243, 245);
            background-color: rgba(37, 37, 37, 0.773);
            /* height: 700px; */
            background-attachment: fixed;

        }


        .left {
            background-color: rgb(0, 0, 0);
            width: 239px;



        }

        .left img {
            width: 125px;
            margin-left: 90px;
            margin-top: 0px;

        }

        .middle {
            border: 0px solid rgb(240, 240, 247);
            position: absolute;
            right: 350px;
            padding-left: 70px;
            top: 0px;
            width: 900px;
            padding-top: 5px;
            background-color: black;


        }

        .navbar li {
            display: inline-block;
            padding: 5px px;
            margin-left: 70px;
            margin-bottom: 7px;
            cursor: pointer;

        }

        .right {
            background-color: black;


            position: absolute;
            right: 0px;
            top: 0px;
            width: 350px;
            padding-top: 16px;
            padding-bottom: 16px;


        }

        .button {
            background-color: rgb(188, 127, 28);
            border-radius: 10px;
            padding: 5px 30px;
            padding-top: 5px;
        }


        .search {
            width: 160px;
            margin-left: 39px;
        }

        .material-icons {
            padding-left: 15px;
            position: absolute;
            cursor: pointer;
        }


        .atag {
            text-decoration: none;
            color: white;

        }

        .wer {
            width: 1450px;
            border: 2px solid rgb(0, 0, 0);
            height: 200px;
            margin: 20px ;
            padding: 20px;
            font-size: larger;
            background-color: rgba(0, 0, 0, 0.911);
            font-style: Domine;
        }

        .wertag {
            border: 2px solid rgb(233, 221, 221);
            margin: 5px 0px -33px 50px;
            width: 150px;
            font-size: 20px;
            background-color: rgb(0, 0, 0);


        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>

<body>
    <div class="navigationbar">
        <header>
            <div class="left">
                <img src="gn.jpg" alt="">

            </div>
        </header>
        <div class="middle">
            <ul class="navbar">
                <li> <a href="D:\OneDrive\Desktop\project\project.html" target="" class="atag">Home</a> </li>
                <li><a href="D:\OneDrive\Desktop\project\about.html" class="atag">About</a></li>
                <li> <a href="D:\OneDrive\Desktop\project\project1.html" target="" class="atag">Projects</a> </li>
                <li> <a href=""></a> Media</li>
                <li> <a href="D:\OneDrive\Desktop\project\ourbusiness.html" class="atag">Our Business</a> </li>
                <li><a href="D:\OneDrive\Desktop\project\services.html" class="atag">Services</a></li>
            </ul>
        </div>
        <div class="right">
            <input type="button" value="Contact Us" class="button" style="color:rgb(0, 0, 0) ; ">
            <i class="material-icons">search</i>
            <input type="text" value="" class="search" placeholder="Search">
        </div>
    </div>
    <div class="whoweare">
        <div class="wertag">
           <b> Who we are </b>
        </div>

        <div class="wer">
            GN constructions is one of the fastest growing and most admired Technology led engineering, procurement and construction (EPC) company in India. We have expertise in providing sustainable solutions in the execution of large and complex urban and industrial infrastructure projects while also demonstrating strong presence in refineries, petrochemical plants. We leverage our domain knowledge across various business segments to address the shift to clean energy to meet the nation’s Net Zero ambitions.

We provide ready-to-deploy solutions for refineries, green fuels, roads, bridges, integrated rail & metro systems, commercial building & airports, power generation, transmission & distribution systems, chemical process plants, water & waste management and mining & metal purification systems.

With a wide array of offerings covering the entire lifecycle of a project, Tata Projects offers investment optimisation and services like engineering, construction, commissioning, procurement, operations, and maintenance thereby becoming a one-stop end-to-end service provider.

We deliver projects on time using world-class project management techniques with highest standard of safety and sustainability.

        </div>
    </div>
    <div class="whoweare">
        <div class="wertag">
           <b> Awards & Recognitions </b>
        </div>

        <div class="wer">
            The Lifetime Achievement Award to Mr Ajit Gulabchand, Chairman and Managing Director, HCC, bestowed by Construction Week <br>
            >'9th EPC World Awards 2022' to Bogibeel Rail-cum Road Project for 'Outstanding Contribution in Railway Project' <br>
            >'Safety Innovation Award 2022' to DMRC - DC06 Project by Indian Institute of Engineers (IIE) for theme “Safety for >Sustainable Development: Role of Artificial Intelligence” <br>
            >'National Safety Award' to Integrated Nuclear Recycle Plant (INRP) - Phase 1 BARC by the National Safety Council <br>
            >'Certificate of Appreciation' to DMRC - DC06 Project by the National Safety Council <br>
            >'Certificate of Appreciation' to Vishnughad Pipalkoti Hydro Power Project by the National Safety Council <br>
            >'Certificate of Appreciation' to Rajasthan Atomic Power Project - Units 7&8 by the National Safety Council <br>
        </div>
    </div>
    <div class="whoweare">
        <div class="wertag">
           <b> Our Mission

        </b>
        </div>

        <div class="wer">
        > To attain global best practices and become a world-class utility <br>
        >To create world-class assets and infrastructure to provide the platform for faster, consistent growth for India to become a major world economic power <br>
         >   To achieve excellence in service, quality, reliability, safety and customer care <br>
          >  To earn the trust and confidence of all customers and stakeholders, exceeding their expectations and make the Company a respected household name <br>
        >    To work with vigour, dedication and innovation with total customer satisfaction as the ultimate goal <br>
        >    To consistently achieve high growth with the highest levels of productivity <br>
        >    To be a technology driven, efficient and financially sound organisation <br>
        </div>
    </div>







</body>

</html>