<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-image: url('jeriden-villegas-VLPUm5wP5Z0-unsplash.jpg');
            background-repeat: no-repeat;


            background-size: 100%;
            /* height: 1500px;           */
            color: rgb(240, 243, 245);
            background-color: rgba(37, 37, 37, 0.773);
            /* height: 700px; */
            background-attachment: fixed;

        }
      

        .left {
            background-color: rgb(0, 0, 0);
            width: 239px;



        }

        .left img {
            width: 125px;
            margin-left: 90px;
            margin-top: 0px;

        }

        .middle {
            border: 0px solid rgb(240, 240, 247);
            position: absolute;
            right: 350px;
            padding-left: 70px;
            top: 0px;
            width: 900px;
            padding-top: 5px;
            background-color: black;


        }

        .navbar li {
            display: inline-block;
            padding: 5px px;
            margin-left: 70px;
            margin-bottom: 7px;
            cursor: pointer;

        }

        .right {
            background-color: black;


            position: absolute;
            right: 0px;
            top: 0px;
            width: 350px;
            padding-top: 16px;
            padding-bottom: 16px;


        }

        .button {
            background-color: rgb(188, 127, 28);
            border-radius: 10px;
            padding: 5px 30px;
            padding-top: 5px;
        }


        .search {
            width: 160px;
            margin-left: 39px;
        }

        .material-icons {
            padding-left: 15px;
            position: absolute;
            cursor: pointer;
        }

        .container {

            height: 270px;
            margin: 20px 30px 0px 30px;
            background-color: rgba(31, 31, 31, 0.875);
            border-radius: 10px;



        }

        .name {

            border-radius: 15px;
            margin: 5px 0px 5px 5px;
            padding: 0px 10px 5px 40px;
            width: 200px;
            font-size: 30px;
            background-color: rgb(188, 127, 28);

        }

        .photos {
            display: inline;
           
            width: 100px;
            margin: 8px;


        }

        .container photos {
            width: 100px;
        }

        .img1 {
            width: 262px;
        }
        .atag{
            text-decoration: none;
            color: white;

        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>

<body>
    <div class="navigationbar">
        <header>
            <div class="left">
                <img src="gn.jpg" alt="">

            </div>
        </header>
        <div class="middle">
            <ul class="navbar">
                <li><a href="D:\OneDrive\Desktop\project\project.html" target="" class="atag" >Home</a> </li>
                <li><a href="D:\OneDrive\Desktop\project\about.html" class="atag">About</a></li>
                <li>Projects</li>
                <li>Media</li>
                <li><a href="D:\OneDrive\Desktop\project\ourbusiness.html" class="atag" >Our Business</a></li>
                <li><a href="D:\OneDrive\Desktop\project\services.html" class="atag" >Services</a></li>

            </ul>
        </div>
        <div class="right">
            <input type="button" value="Contact Us" class="button" style="color:rgb(0, 0, 0) ; ">
            <i class="material-icons">search</i>
            <input type="text" value="" class="search" placeholder="Search">
        </div>
    </div>


    <div class="container">
        <div class="name">
            New Delhi
        </div>

        <div class="photos">
            <img src="https://bl-i.thgim.com/public/news/7ms5zh/article25382807.ece/alternates/FREE_1200/BL01STATESDELHIPOLLUTION"
                alt="" class="img1">
        </div>
        <div class="photos">
            <img src="https://www.nobroker.in/blog/wp-content/uploads/2016/11/Under-construction.jpg" alt=""
                class="img1">
        </div>
        <div class="photos">
            <img src="https://img.etimg.com/thumb/width-1200,height-900,imgsize-396602,resizemode-1,msid-72000373/industry/services/property-/-cstruction/construction-ban-may-delay-delhi-ncr-projects.jpg"
                alt="" class="img1">
        </div>
        <div class="photos">
            <img src="https://imgnew.outlookindia.com/uploadimage/library/16_9/16_9_5/IMAGE_1667358962.jpg" alt=""
                class="img1">
        </div>
        <div class="photos">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiCZDhd34Zg0vImz_FhOK5qLPkbgkDFTBx2A&usqp=CAU"
                alt="" class="img1">
        </div>
    </div>
    <div class="container">
        <div class="name">
            Mumbai
        </div>

        <div class="photos">
            <img src="https://cdn.peri.com/.imaging/l/dam/b84c1a03-3315-4cc8-ac10-4a1e1acacc8e/50502/lodha-world-one-the-park.jpg"
                alt="" class="img1">
        </div>
        <div class="photos">
            <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2019/09/27/871151-realty-projects-dna.jpg" alt=""
                class="img1">
        </div>
        <div class="photos">
            <img src="https://img.etimg.com/thumb/width-640,height-480,imgsize-258646,resizemode-1,msid-52105763/magazines/panache/on-the-grapevine-landmark-mumbai-construction-to-debut-in-dubai.jpg"
                alt="" class="img1">
        </div>
        <div class="photos">
            <img src="https://static.theprint.in/wp-content/uploads/2021/09/MTHL.jpg?compress=true&quality=80&w=376&dpr=2.6" alt="" class="img1">
        </div>
        <div class="photos">
            <img src="https://www.lodhagroup.in/under-construction-properties/assets/images/hero-mob-img1.jpg" alt="" class="img1">
        </div>
    </div>
    
    <div class="container">
        <div class="name">
            Pune
        </div>

        <div class="photos">
            <img src="https://thumbs.dreamstime.com/z/twin-tall-residential-buildings-under-construction-pune-maharashtra-india-207311956.jpg"
                alt="" class="img1">
        </div>
        <div class="photos">
            <img src="https://previews.123rf.com/images/boonsom/boonsom1302/boonsom130200001/17615393-building-and-construction-site-in-progress.jpg" alt=""
                class="img1">
        </div>
        <div class="photos">
            <img src="https://previews.123rf.com/images/technicalmaanavgmailcom/technicalmaanavgmailcom2006/technicalmaanavgmailcom200600029/149818069-pune-india-march-2018-new-construction-of-building-in-pune.jpg"
                alt="" class="img1">
        </div>
        <div class="photos">
            <img src="https://www.architectandinteriorsindia.com/cloud/2021/11/15/depositphotos_1620238-stock-photo-crane-near-building.jpg" alt="" class="img1">
        </div>
        <div class="photos">
            <img src="https://abknirmiti.com/wp-content/uploads/2022/03/WhatsApp-Image-2022-03-09-at-11.40.38-PM-1.jpg" alt="" class="img1">
        </div>
    </div>
    <div class="container">
        <div class="name">
            Bangalore
        </div>

        <div class="photos">
            <img src="https://images.click.in/classifieds/images/126/6_5_2012_11_29_9311_Construction_Management_Service_Ashwin_Architects_Bangalore.jpg"
                alt="" class="img1">
        </div>
        <div class="photos">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZTgRuzYwg1d5cqeLfGA4FhjOILpFCnRxPmA&usqp=CAU" alt=""
                class="img1">
        </div>
        <div class="photos">
            <img src="https://www.toptenz.net/wp-content/uploads/2015/06/miniskycity.jpg"
                alt="" class="img1">
        </div>
        <div class="photos">
            <img src="https://www.kubherainfratech.com/img/contractors-and-engineers.jpg" alt="" class="img1">
        </div>
        <div class="photos">
            <img src="https://content.jdmagicbox.com/comp/bangalore/t8/080pxx80.xx80.180417190115.n7t8/catalogue/creator-design-and-constructions-nandini-layout-bangalore-building-contractors-20klkpshg0.jpg?clr=" alt="" class="img1">
        </div>
    </div>
    <div class="container">
        <div class="name">
            Ahmedabad
        </div>

        <div class="photos">
            <img src="https://static.toiimg.com/thumb/msid-89375952,imgsize-1704188,width-400,resizemode-4/89375952.jpg"
                alt="" class="img1">
        </div>
        <div class="photos">
            <img src="https://c8.alamy.com/comp/2C841T7/ahmedabad-gujrat-india-june-2019-view-of-an-new-construction-of-big-buildings-in-ahmedabad-2C841T7.jpg" alt=""
                class="img1">
        </div>
        <div class="photos">
            <img src="https://previews.agefotostock.com/previewimage/medibigoff/b84ef8787a24720ec0b236f4737d5552/ibr-3824321.jpg"
                alt="" class="img1">
        </div>
        <div class="photos">
            <img src="http://bsmedia.business-standard.com/_media/bs/img/article/2015-08/20/full/1440086988-9984.jpg" alt="" class="img1">
        </div>
        <div class="photos">
            <img src="https://images.indianexpress.com/2020/12/building.jpg?w=389" alt="" class="img1">
        </div>
    </div>

</body>

</html>