<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-image: url('jeriden-villegas-VLPUm5wP5Z0-unsplash.jpg');
            background-repeat: no-repeat;


            background-size: 100%;
            /* height: 1500px;           */
            color: rgb(240, 243, 245);
            background-color: rgba(37, 37, 37, 0.773);
            /* height: 700px; */
            background-attachment: fixed;

        }
      

        .left {
            background-color: rgb(0, 0, 0);
            width: 239px;



        }

        .left img {
            width: 125px;
            margin-left: 90px;
            margin-top: 0px;

        }

        .middle {
            border: 0px solid rgb(240, 240, 247);
            position: absolute;
            right: 350px;
            padding-left: 70px;
            top: 0px;
            width: 900px;
            padding-top: 5px;
            background-color: black;


        }

        .navbar li {
            display: inline-block;
            padding: 5px px;
            margin-left: 70px;
            margin-bottom: 7px;
            cursor: pointer;

        }

        .right {
            background-color: black;


            position: absolute;
            right: 0px;
            top: 0px;
            width: 350px;
            padding-top: 16px;
            padding-bottom: 16px;


        }

        .button {
            background-color: rgb(188, 127, 28);
            border-radius: 10px;
            padding: 5px 30px;
            padding-top: 5px;
        }


        .search {
            width: 160px;
            margin-left: 39px;
        }

        .material-icons {
            padding-left: 15px;
            position: absolute;
            cursor: pointer;
        }

        
         .atag{
            text-decoration: none;
            color: white;

        } 
        .container{
            width: 100%;
            height: 683px;
            /* margin: 10px; */
            background-color: rgba(0, 0, 0, 0.819);
            /* border: 2px solid white; */
            font-size: 22px;
            
            
        }
        .toc{
            margin: 10px;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>

<body>
    <div class="navigationbar">
        <header>
            <div class="left">
                <img src="gn.jpg" alt="">

            </div>
        </header>
        <div class="middle">
            <ul class="navbar">
                <li><a href="D:\OneDrive\Desktop\project\project.html" target="" class="atag" >Home</a> </li>
                <li><a href="D:\OneDrive\Desktop\project\about.html" class="atag">About</a></li>
                <li><a href="D:\OneDrive\Desktop\project\project1.html" target="" class="atag">Projects</a></li>
                <li>Media</li>
                <li><a href="D:\OneDrive\Desktop\project\ourbusiness.html" class="atag" >Our Business</a></li>
                <li>Services</li>

            </ul>
        </div>
        <div class="right">
            <input type="button" value="Contact Us" class="button" style="color:rgb(0, 0, 0) ; ">
            <i class="material-icons">search</i>
            <input type="text" value="" class="search" placeholder="Search">
        </div>
    </div>
     <div class="container">
       <strong> <big> Types of Construction we provide you </big> <br></strong>
       <div class="toc">
        
        <u> 1. Small Renovation Contractors </u><br>
        Small renovation contractors generally work on jobs requiring small amounts of capital and the type of work that does not require much <br> estimating or a large construction organisation. They usually perform home alterations or small commercial and office work. Many small <br> renovation contractors have their offices in their homes and perform the ‘‘paper work’’ at night. <br>
        <u> 2. General Contractors </u> <br>
        We  are experts in either new buildings or alteration work. Many building contractors subcontract a major portion of their work, <br> while alteration contractors generally perform many of the trades with their own forces. Some general contractors specialise in public works. <br> 
        <u> 3. Owner-Builder  </u><br>
        The company that acts as an owner-builder is not a contractor in the strict sense of the word. Such a company builds buildings only for its own ownership,<br> either to sell on completion, or to rent and operate. Many owner-builders, on occasion, act in the capacity of general contractor or as construction manager as a <br> sideline to their main business of building for their own account. <br>
         <u> 4. Real Estate Developer </u> <br>
        This is a type of owner-builder who, in addition to building for personal ownership, may also build to sell before or after completion of the project. <br> One- and two-family home builders are included in this category. <br>
        <u> 5. Professional Construction Manager </u> <br>
A professional construction manager may be defined as a company, an individual, or a group of individuals who perform the functions <br> required in building a project as the agent of an owner, but do so as if the job was being performed with the owner’s own employees. The construction  management organisation usually supplies all the personnel required. Such personnel include construction superintendents, expediters, <br> project managers, and accounting personnel. The manager sublets the various portions of the construction work in the name of the owner <br> and does all the necessary office administration, field supervision, requisitioning, paying of subcontractors, payroll reports, and other work on the owner’s  behalf, for a fee.
    </div>

     </div>

    


    

</body>

</html>